{
  "name": "ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "seed": "node --no-warnings seeders/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "paypal-rest-sdk": "^1.8.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "nodemon": "^3.1.9"
  }
}
